<!DOCTYPE html>
<html>
<head>
    <title>Commonplace Language Project</title>
</head>
<body>
    <h1>Welcome to the Commonplace Language Project</h1>
    <p>This is a demo of the launch interface.</p>
    <ul>
        <li><a href="chonger.html">Chonger Chinese Mockup</a></li>
        <li><a href="diagnostic.html">Diagnostic Entry</a></li>
        <li><a href="lab.html">Language Lab</a></li>
        <li><a href="shadowbank.html">Shadowbank</a></li>
        <li><a href="encounters.html">Encounters</a></li>
    </ul>
</body>
</html>
