
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Commonplace Developer Hub</title>
</head>
<body>
    <h1>Welcome to Commonplace Developer Resources</h1>
    <p>This page links to the full guide and supporting materials.</p>
    <ul>
        <li><a href="Commonplace_Developer_Full_Guide_Complete.pdf" target="_blank">Full Developer Guide (PDF)</a></li>
        <li><a href="system_diagram_img.png" target="_blank">System Architecture Diagram (PNG)</a></li>
        <li><a href="api_diagram_img.png" target="_blank">API Interaction Flow Diagram (PNG)</a></li>
    </ul>
    <p>Once backend access is configured, proceed with integration per the guide’s instructions.</p>
</body>
</html>
