<!DOCTYPE html>
<html>
<head>
    <title>Commonplace Language Project</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; background-color: #f9f9f9; color: #333; }
        h1 { color: #2c3e50; }
        .module { background: #fff; border: 1px solid #ddd; border-radius: 10px; padding: 20px; margin-bottom: 20px; box-shadow: 2px 2px 10px rgba(0,0,0,0.05); }
        .module h2 { margin-top: 0; }
    </style>
</head>
<body>
    <h1>Commonplace Language Project</h1>
    <div class="module">
        <h2>Chonger Chinese</h2>
        <p>Diagnostic-driven learning with structured progression and advanced speaking tools.</p>
    </div>
    <div class="module">
        <h2>i+1 Media & Radio</h2>
        <p>Customized reading and listening based on your current level. Pause, replay, annotate.</p>
    </div>
    <div class="module">
        <h2>Shadowbank</h2>
        <p>Echo, Chorus, and Shadow native speakers. Upload your voice. Get feedback. Optional privacy.</p>
    </div>
    <div class="module">
        <h2>Language Lab</h2>
        <p>Break apart and build up characters, words, grammar, and sentence patterns. Style and accuracy mode.</p>
    </div>
    <div class="module">
        <h2>Encounters</h2>
        <p>Map-based and theme-based exploration of real-world topics and language use.</p>
    </div>
    <div class="module">
        <h2>Games</h2>
        <p>Guessing games, board-game adaptations, interactive fluency challenges. Practice through play.</p>
    </div>
    <footer style="margin-top: 40px; font-size: 0.9em;">
        <p>&copy; 2025 Commonplace Language Project. All rights reserved.</p>
    </footer>
</body>
</html>