name: Prevent Internal Folder Push

on:
  push:
    branches:
      - main
      - master

jobs:
  block-internal:
    runs-on: ubuntu-latest
    steps:
      - name: Check for forbidden folders
        run: |
          forbidden_paths=$(git diff --name-only HEAD~1 HEAD | grep -E 'docs/(adversaria|room_127|codex|psycho_profile)|internal')
          if [ ! -z "$forbidden_paths" ]; then
            echo "🚫 Push includes protected internal folders:"
            echo "$forbidden_paths"
            exit 1
          fi
