
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chonger – P1</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 2rem; background: #eef7f6; }
        .container { max-width: 800px; margin: auto; background: white; padding: 2rem; border-radius: 8px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Chonger (P1)</h1>
        <p>This module focuses on language acquisition through reflection, output, and relevance-based input.</p>
        <p>Content will include i+1 vocabulary, sentence construction, and application through context.</p>
        <p><a href="index.html">← Back to Home</a></p>
    </div>
</body>
</html>
