
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Consularium</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 2rem; background: #f8f8ff; }
        .container { max-width: 800px; margin: auto; background: white; padding: 2rem; border-radius: 8px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Consularium</h1>
        <p>A practice environment for visa interviews, ethical reflections, and cross-cultural preparation.</p>
        <p><a href="index.html">← Back to Home</a></p>
    </div>
</body>
</html>
