
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Island Team</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 2rem; background: #f1f0ff; }
        .container { max-width: 800px; margin: auto; background: white; padding: 2rem; border-radius: 8px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Island Team</h1>
        <p>This module supports collaborative fluency, leadership training, and negotiation within institutional contexts.</p>
        <p><a href="index.html">← Back to Home</a></p>
    </div>
</body>
</html>
