
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Language Test</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 2rem; background: #fff4e6; }
        .container { max-width: 800px; margin: auto; background: white; padding: 2rem; border-radius: 8px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Language Test</h1>
        <p>This space offers timed language output challenges and fluency assessment, with i+1 alignment.</p>
        <p><a href="index.html">← Back to Home</a></p>
    </div>
</body>
</html>
